server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://thwuxwhgwbamlu:919f4b2118b73d87dfc0ebeb2838494d9d672b403165232fc077ffd712779a03@ec2-54-225-196-93.compute-1.amazonaws.com:5432/d5ksi2qvsth896
spring.datasource.username=thwuxwhgwbamlu
spring.datasource.password=919f4b2118b73d87dfc0ebeb2838494d9d672b403165232fc077ffd712779a03
