server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-21-126-201.compute-1.amazonaws.com:5432/dec4qliahsfdaa
spring.datasource.username=obihflqjhxyxcv
spring.datasource.password=42c6460ddf3cad4f2bec40405877486115cd5083d1fe41f522da29cd249623eb