server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ed0e26b728672a0f19961ef5f20cced38c219180e3ef212649d04cfc917516ef@ec2-107-21-126-201.compute-1.amazonaws.com:5432/d145gokftor0a1
spring.datasource.username=aflidhcszdbcjr
spring.datasource.password=ed0e26b728672a0f19961ef5f20cced38c219180e3ef212649d04cfc917516ef
